* {
	margin: 0;
	padding: 0;
}

.container {
    display: grid;
    grid-template: auto 1fr auto / 70% 30%;
    min-height: 50rem;
}


.header {
    grid-column: 1 / 3;
    background-color: #333;
    color: white;
}

.header-title {
    padding: 1rem;
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 1.1rem;
}


.nav {
    display: flex;
    justify-content: center;
    gap: 120px;
    list-style: none;
    padding: 14px 0;
    margin: 0;
    background-color: #000;
}

.nav li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav li a:hover {
    color: #ccc;
}

.main {
    grid-column: 1 / 2;
    background-color: #ccc;
    padding: 2rem;
}

.right {
    grid-column: 2 / 3;
    background-color: white;
    padding: 2rem;
}

.footer {
    grid-column: 1 / 3;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    padding: 1rem;
}
