@media screen and (min-width: 1000px) {
.content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  color: rgb(248, 243, 243);
}

.svg-icon {
    display: none;
}
.data li, .wheater li {
    display: grid;     
    grid-template-columns: 120px auto; 
    margin: 0.3rem 0;
}

.data, .wheater{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 1rem 0;
    font-family: var(--body-font);
}
h2{
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    font-family: var(--head-font);
    margin: -1rem;
    padding: 0.5rem;
}

.data, .wheater{
  background-color: rgb(247, 245, 245);
  color: black;
  padding: 1rem;
  justify-content: center;
  align-items: center;   
  text-align: center; 
}

.wheater{
  background-color: rgb(255, 255, 255);
  color: black;
  margin-left: auto;
  padding: 1rem;
  justify-content: center;
  align-items: center;    
  text-align: center; 
}

  .content ul {
    list-style: none;
    padding: 0;
    text-align: left;
  }

  .content h2 {
    position: relative;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .wheater h2::after {
    content: "â›…";
    margin-left: 0.5rem;
    font-size: 1.2rem;
    background-color: rgba(240, 248, 255, 0.992);
    border-radius: 0.5rem;
  }
}

